page{
	width: 100%;
	height: 100%;
	background-color:#F40026 ;
}
.main-container{
	width: 100%;
	height: 100%;
	.header .left {
		font-size:36upx;
		.uni-icons{
			font-size:42upx!important;
		}
	}
}
// 弹框样式
.custom-view{
		overflow: hidden;
		z-index: 999;
		display: flex;
		flex-direction: column;
		align-items: center;
		.hongbao{
			width: 500rpx;
			height: 700rpx;
			border-radius: 6rpx;
			// background: #F35543;
			.top{
				text-align: center;
				padding: 100rpx 80rpx 0 ;
				height: 400rpx;
				// background: #F45E4D;
				color: #FEDCAC;
				font-szie:30px;
			}
			.bottom{
				margin-top: 80rpx;
				color: #FDC69B;
				text-align: center;
			}
		}
		.cancel{
			margin-top: 100rpx;
			width: 60rpx;
			height: 60rpx;
		}
	}